{
  "name": "gulp-query-pug",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "author": "Marat Nuriev",
  "email": "nurieff@gmail.com",
  "license": "MIT",
  "repository": "https://github.com/gulp-query/gulp-query-pug",
  "keywords": [
    "pug",
    "jade",
    "html",
    "gulp",
    "gulp-query",
    "gulp-query-plugin"
  ],
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-query": "^1.1.1",
    "gulp-pug": "^4.0.1"
  }
}
